# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2015 17:09:17

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\red wood texture grain natural wooden paneling surface photo wallpaper_800.jpg
	map_Kd C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\red wood texture grain natural wooden paneling surface photo wallpaper_800.jpg
	map_refl Map__14_Raytrace.tga

newmtl wire_006135058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5294 0.2275
	Kd 0.0235 0.5294 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl wire_088199225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.7804 0.8824
	Kd 0.3451 0.7804 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.0275 0.2275
	Kd 0.5529 0.0275 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_255169000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 0.6627 0.0000
	Kd 1.0000 0.6627 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl wire_027177027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.1059
	Kd 0.1059 0.6941 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl wire_088144225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.5647 0.8824
	Kd 0.3451 0.5647 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_000197000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.7725 0.0000
	Kd 0.0000 0.7725 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl wire_196088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7686 0.3451 0.8824
	Kd 0.7686 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_177148027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.5804 0.1059
	Kd 0.6941 0.5804 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl wire_227153153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8902 0.6000 0.6000
	Kd 0.8902 0.6000 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl wire_138008110
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5412 0.0314 0.4314
	Kd 0.5412 0.0314 0.4314
	Ks 0.3500 0.3500 0.3500
