# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2015 23:24:20

newmtl Material__6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\tiff_plat_182_texture_platinum.jpg
	map_Kd C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\tiff_plat_182_texture_platinum.jpg

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\nice wood.png
	map_Kd C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\nice wood.png

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7451 0.5529 0.2510
	Kd 0.7451 0.5529 0.2510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\door_texture_by_ancientorange-d4ix003.jpg
	map_Kd C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\door_texture_by_ancientorange-d4ix003.jpg

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\red wood texture grain natural wooden paneling surface photo wallpaper_800.jpg
	map_Kd C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\red wood texture grain natural wooden paneling surface photo wallpaper_800.jpg
	map_refl Map__47_Raytrace.tga
