# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2015 17:21:50

newmtl Material__24
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\red wood texture grain natural wooden paneling surface photo wallpaper_800.jpg
	map_Kd C:\Users\Jared Sherwood\Desktop\Cafe Simulator\Assets\Lots of thingd\Textures\red wood texture grain natural wooden paneling surface photo wallpaper_800.jpg
	map_refl Map__29_Raytrace.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0763 0.0763 0.0763
	Ke 0.0000 0.0000 0.0000
	map_refl Map__29_Raytrace.tga
